<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid.css">
</head>
<body>
    <div class="container">
        <div id="side">
            <!-- Profile Image -->
            <div class="images">
                <img src="assets/images/profile.jpg" alt="profile">
            </div>
            <!-- Contact Profile -->
            <div class="contact">
                <ul>
                    <li>
                        <i class="fa fa-envelope"></i> <a href="mailto:mgufron223@gmail.com">mgufron223@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i> <a href="tel:089606526604">089606526604</a>
                    </li>
                    <li>
                        <i class="fa fa-flag"></i> <span>Bantul, 23-02-1997</span>
                    </li>
                    <li>
                        <i class="fa fa-map-marker"></i> <a href="https://www.google.co.id/maps/place/QODR+HQ/@-7.9317515,110.4336507,15z/data=!4m12!1m6!3m5!1s0x0:0xa11927486ec839ca!2sQODR+HQ!8m2!3d-7.9317515!4d110.4336507!3m4!1s0x0:0xa11927486ec839ca!8m2!3d-7.9317515!4d110.4336507">QODR HQ Yogyakarta</a>
                    </li>
                </ul>
            </div>
            <!-- My Profile -->
            <div class="profile">
                <h2>Profile</h2>
                <p>Saya adalah Seorang Wordpress Theme Developer dan Back-end developer. Sekarang saya masih menjadi santri di Pondok QODR. Saya juga menjadi co-founder di Themesdang salah satu startup buatan QODR. </p>
            </div>
            <!-- Skill -->
            <div class="skills">
                <h2>Skills</h2>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">HTML</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-80"><div class="text-small">80%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">CSS3</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-60"><div class="text-small">60%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Bootstrap</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-50"><div class="text-small">50%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">JS</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-60"><div class="text-small">60%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Google AMP</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-50"><div class="text-small">50%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">jQuery</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-80"><div class="text-small">80%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Git</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-40"><div class="text-small">40%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">PHP</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-70"><div class="text-small">70%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Mysql</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-60"><div class="text-small">60%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Phalcon</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-50"><div class="text-small">50%</div></div></div></div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Wordpress</div>
                    <div class="d-col-6 t-col-6 m-col-6"><div class="progress"><div class="progress-50"><div class="text-small">50%</div></div></div></div>
                </div>
            </div>
            <!-- Languages -->
            <div class="languages">
                <h2>Languages</h2>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Indonesian</div>
                    <div class="d-col-6 t-col-6 m-col-6">Native</div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">Javanese</div>
                    <div class="d-col-6 t-col-6 m-col-6">Native</div>
                </div>
                <div class="flex-grid">
                    <div class="d-col-6 t-col-6 m-col-6">English</div>
                    <div class="d-col-6 t-col-6 m-col-6">Basic</div>
                </div>
            </div>
            <!-- Tools -->
            <div class="tools">
                <h2>Tools</h2>
                <div class="flex-grid">
                    <div class="width-half">Atom</div>
                    <div class="width-half">Excellent</div>
                </div>
                <div class="flex-grid">
                    <div class="width-half">Chrome</div>
                    <div class="width-half">Excellent</div>
                </div>
                <div class="flex-grid">
                    <div class="width-half">Terminal</div>
                    <div class="width-half">Excellent</div>
                </div>
            </div>
            <!-- Link -->
            <div class="interest">
                <h2>Link</h2>
                <div class="center">
                    <div class="link">
                        <a href="https://www.facebook.com/mhgufron"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/mhgufron"><i class="fa fa-github"></i></a>
                    </div>
                    <div class="link">
                        <a href="https://www.linkedin.com/in/mhgufron/"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="link">
                        <a href="https://plus.google.com/117154953431323999297"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <div class="link">
                        <a href="https://t.me/mhgufron"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Interest -->
            <div class="interest">
                <h2>Interest</h2>
                AMP, PWA, Wordperss Plugin
            </div>
        </div>
        <div id="main">
            <div class="title">
                <h1>MUHAMMAD <span class="text-primary">GUFRON</span></h1>
                <span class="text-subtitle">Wordpress Theme Developer</span>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="content">
                            <div class="arrow"></div>
                            <h3>Junior Wordpress Theme Developer</h3>
                            <span class="content-subtitle">THEMESDANG | February 2018 - Maret 2018</span>
                            <p>Saya mulai menjadi Wordpress Theme Developer setelah tahu bahwa themeforest.com menyediakan layanan untuk menjual tema wordpress dan banyak yang berhasil di sana. Selain itu menjadi Wordpress Theme Developer juga akan membuat pasif income inilah yang paling membuat saya tertarik. Themesdang adalah sebuah startup yang membuat tema wordpress dan saya sebagai co-founder dari startup ini. Teknologi yang kami gunakan adalah Wordpress, Google AMP</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="content">
                            <div class="arrow"></div>
                            <h3>Freelance</h3>
                            <span class="content-subtitle">HAISOBAT | Agustus 2017 - Oktober 2017</span>
                            <p>Saya memulai Frelance di HAISOBAT setelah saya selesai magang di SIATO. HAISOBAT adalah sebuah startup yang membuat sebuah aplikasi android untuk chat, konsultasi, dan transaksi antara user dan psikolog. Di project ini saya bertugas sebagai pembuat API (Application Programming Interface) yang menjembatani antara database dan aplikasi android. Teknologi yang digunakan adalah Framework PHP Phalcon API (Phalcon khusus API) dan Firebase sebagai push notification android.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="content">
                            <div class="arrow"></div>
                            <h3>Junior Back-End</h3>
                            <span class="content-subtitle">SIATO | February 2017 - July 2017</span>
                            <p>Saya memulai Project pertama saya di SIATO (Sistem Akademik Terpadu Online) SIATO adalah startup yang membuat sebuah sistem akademik untuk sebuah perguruan tinggi. Dalam project ini saya menggunakan bahasa PHP dan Framework Phalcon karena Phalcon adalah famework tercepat saat ini. Sebelumnya sudah ada sistem akademik ini namun masih menggunakan teknologi yang lama yaitu php native versi 4. Untuk memaksimalkan sistem ini diperlukan teknologi terbaru dan tercepat maka kami memilih menggunakan Phalcon</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="content">
                            <div class="arrow"></div>
                            <h3>Junior Back-End</h3>
                            <span class="content-subtitle">QODR | September 2016 - present</span>
                            <p>Di QODR saya menjadi Back-end Developer setelah masuk saya belajar di qodr selama 6 bulan. Dalam waktu 6 bulan saya belajar dan membantu mengerjakan project dari luar sebagai pengenalan tentang dunia kerja.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <h2>Education</h2>
                <div class="content">
                    <h3>Wordpress Web Developer</h3>
                    <span class="content-subtitle">QODR | 2018 - Present</span>
                    <p>Saya memulai Wordpress Web Developer sebagai back-end Wordpress Theme Deleloper di awal tahun 2018 tepatnya bulan Februari. Ini adalah pengalaman pertama dalam membuat tema Wordpress. Untuk pembelajarannya saya biasa otodidak belajar dari youtube atau course udemy.</p>
                </div>
                <div class="content">
                    <h3>Back-End Web Developer</h3>
                    <span class="content-subtitle">QODR | 2016 - Present</span>
                    <p>Saya mulai masuk di QODR sebagai santri dan juga Web Developer. Di QODR saya diajari tentang bagaimana mendevelop sebuah Web Aplikasi dengan bahasa PHP. Selain itu saya juga belajar tentang algoritma dan database. Qodr adalah tempat kedua saya mengengal tentang Web Developer karena sebelumnya saya sudah belajar di SMK jurusan Rekayasa Perangkat Lunak.</p>
                </div>
                <div class="content">
                    <h3>RPL (Rekayasa Perangkat Lunak)</h3>
                    <span class="content-subtitle">SMK N 1 Sanden | 2013 - 2016</span>
                    <p>Saya masuk ke SMK 1 Sanden karena ini adalah SMK unggulan di daerah saya yang ada jurusan RPL. Karena menurut saya belajar ilmu komputer itu penting di masa yang akan datang karena keluarga saya termasuk orang yang kurang mengenal teknologi. Saya mengenal komputer saat smp ada mata pelajaran TIK (Teknologi Informasi dan Komunikasi). Dan mulai mengetahui tentang Web Deleloper sejak SMK.</p>
                </div>
            </div>
            <div class="portfolio">
                <h2>Portfolio</h2>
                <div class="flex-grid">
                    <div class="portfolio-box d-col-3 t-col-3 m-col-3">
                        <div class="img-box"><img src="assets/images/portfolio4.png" alt="portfolio4"></div>
                        <h3>Toast Restaurant</h3>
                        <span class="content-subtitle">2018 Mar - Present</span>
                        <p>Toast Restaurant adalah sebuah tema wordpress dengan teknologi Google AMP.</p>
                    </div>
                    <div class="portfolio-box d-col-3 t-col-3 m-col-3">
                        <div class="img-box"><img src="assets/images/portfolio3.png" alt="portfolio3"></div>
                        <h3>Haisobat API</h3>
                        <span class="content-subtitle">2017 Agu - 2017 Nov</span>
                        <p>Haisobat API adalah project untuk membuat API Android.</p>
                    </div>
                    <div class="portfolio-box d-col-3 t-col-3 m-col-3">
                        <div class="img-box"><img src="assets/images/portfolio2.png" alt="portfolio2"></div>
                        <h3>Phalcon ACL</h3>
                        <span class="content-subtitle">2017 Jul - 2017 Agu </span>
                        <p>Phalcon ACL (Access Control List) sebuah aplikasi untuk membuat menu dari inputan. </p>
                    </div>
                    <div class="portfolio-box d-col-3 t-col-3 m-col-3">
                        <div class="img-box"><img src="assets/images/portfolio1.png" alt="portfolio1"></div>
                        <h3>Siato STIE WW</h3>
                        <span class="content-subtitle">2017 Feb - 2017 Jul</span>
                        <p>SIATO adalah Sistem Akademik yang digunakan untuk mendata Mahasiswa di sebuah perguruan tinggi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
